print("Universal Gui made by Effortless X")
_G.EXLoaded = false
_G.EXFunctions = {}
_G.EXClient = {}

local player = game.Players.LocalPlayer
local Gui = Instance.new("ScreenGui",player.PlayerGui)
Gui.Name = "EffortlessX"
Gui.DisplayOrder = math.huge
Gui.ResetOnSpawn = false
Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local Bg = Instance.new("Frame",Gui)
Bg.Name = "Background"
Bg.BackgroundTransparency = 1
Bg.Size = UDim2.new(0.45,0,0.6,0)
Bg.Position = UDim2.new(0.5,0,0.5,0)
Bg.AnchorPoint = Vector2.new(0.5,0.5)
Bg.Active = true
Bg.Draggable = true
local Layout = Instance.new("UIListLayout",Bg)
Layout.Padding = UDim.new(-0.02,0)
Layout.SortOrder = Enum.SortOrder.LayoutOrder

local Presets = Instance.new("Folder",Gui)
Presets.Name = "Presets"

local Toggle = Instance.new("Frame",Presets)
Toggle.Name = "Toggle"
Toggle.Visible = false
Toggle.BackgroundColor3 = Color3.fromRGB(50,50,50)
Toggle.Size = UDim2.new(1,0,0,35)
Instance.new("UICorner",Toggle).CornerRadius = UDim.new(0.2,0)
local Padding = Instance.new("UIPadding",Toggle)
Padding.PaddingBottom = UDim.new(0.15,0)
Padding.PaddingLeft = UDim.new(0.02,0)
Padding.PaddingRight = UDim.new(0.02,0)
Padding.PaddingTop = UDim.new(0.15,0)

local Button = Instance.new("TextButton",Toggle)
Button.Name = "Button"
Button.BackgroundColor3 = Color3.fromRGB(200,0,0)
Button.AnchorPoint = Vector2.new(1,0)
Button.Position = UDim2.new(1,0,0,0)
Button.Size = UDim2.new(0.13,0,1,0)
Button.Text = "Toggle"
Button.TextColor3 = Color3.fromRGB(255,255,255)
Button.FontFace.Weight = Enum.FontWeight.SemiBold
Button.TextSize = 10
Instance.new("UICorner",Button).CornerRadius = UDim.new(0.3,0)

local Keybind = Instance.new("TextBox",Toggle)
Keybind.Name = "Keybind"
Keybind.BackgroundColor3 = Color3.fromRGB(70,70,70)
Keybind.Position = UDim2.new(0.85,0,0,0)
Keybind.AnchorPoint = Vector2.new(1,0)
Keybind.Size = UDim2.new(0.08,0,1,0)
Keybind.Text = ""
Keybind.PlaceholderText = "Key"
Keybind.TextSize = 8
Keybind.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner",Keybind).CornerRadius = UDim.new(0.3,0)

local Desc = Instance.new("TextLabel",Toggle)
Desc.Name = "Desc"
Desc.BackgroundTransparency = 1
Desc.Size = UDim2.new(0.6,0,1,0)
Desc.TextSize = 10
Desc.TextColor3 = Color3.fromRGB(255,255,255)
Desc.FontFace.Weight = Enum.FontWeight.SemiBold
Desc.TextXAlignment = Enum.TextXAlignment.Left

local Activate = Instance.new("Frame",Presets)
Activate.Name = "Activate"
Activate.Visible = false
Activate.BackgroundColor3 = Color3.fromRGB(50,50,50)
Activate.Size = UDim2.new(1,0,0,35)
Instance.new("UICorner",Activate).CornerRadius = UDim.new(0.2,0)
local Padding = Instance.new("UIPadding",Activate)
Padding.PaddingBottom = UDim.new(0.15,0)
Padding.PaddingLeft = UDim.new(0.02,0)
Padding.PaddingRight = UDim.new(0.02,0)
Padding.PaddingTop = UDim.new(0.15,0)

local Button = Instance.new("TextButton",Activate)
Button.Name = "Button"
Button.BackgroundColor3 = Color3.fromRGB(150,200,220)
Button.AnchorPoint = Vector2.new(1,0)
Button.Position = UDim2.new(1,0,0,0)
Button.Size = UDim2.new(0.13,0,1,0)
Button.Text = "Activate"
Button.TextColor3 = Color3.fromRGB(255,255,255)
Button.FontFace.Weight = Enum.FontWeight.SemiBold
Button.TextSize = 10
Instance.new("UICorner",Button).CornerRadius = UDim.new(0.3,0)

local Text = Instance.new("TextLabel",Activate)
Text.Name = "UsedButton"
Text.BackgroundColor3 = Color3.fromRGB(150,200,220)
Text.AnchorPoint = Vector2.new(1,0)
Text.Position = UDim2.new(1,0,0,0)
Text.Size = UDim2.new(0.13,0,1,0)
Text.Text = "Active"
Text.TextColor3 = Color3.fromRGB(255,255,255)
Text.FontFace.Weight = Enum.FontWeight.SemiBold
Text.TextSize = 10
Text.ZIndex = 0
Instance.new("UICorner",Text).CornerRadius = UDim.new(0.3,0)

local Desc = Instance.new("TextLabel",Activate)
Desc.Name = "Desc"
Desc.BackgroundTransparency = 1
Desc.Size = UDim2.new(0.6,0,1,0)
Desc.TextSize = 10
Desc.TextColor3 = Color3.fromRGB(255,255,255)
Desc.FontFace.Weight = Enum.FontWeight.SemiBold
Desc.TextXAlignment = Enum.TextXAlignment.Left

local Divide = Instance.new("Frame",Bg)
Divide.Name = "Divide"
Divide.LayoutOrder = 1
Divide.BackgroundColor3 = Color3.fromRGB(150,200,220)
Divide.Size = UDim2.new(1,0,0.01,0)
Divide.ZIndex = 2
Divide.BorderSizePixel = 0

local Top = Instance.new("Frame",Bg)
Top.LayoutOrder = 0
Top.Name = "Top"
Top.BackgroundColor3 = Color3.fromRGB(35,35,35)
Top.Size = UDim2.new(1,0,0.1,0)
Instance.new("UICorner",Top).CornerRadius = UDim.new(0.2,0)

local Close = Instance.new("TextButton",Top)
Close.Name = "Transparent"
Close.AnchorPoint = Vector2.new(1,0.65)
Close.Position = UDim2.new(0.995,0,0.5,0)
Close.Size = UDim2.new(0.05,0,0.4,0)
Close.Text = "X"
Close.TextScaled = true
Close.BackgroundTransparency = 1
Close.TextColor3 = Color3.fromRGB(255,255,255)

local Text = Instance.new("TextLabel",Top)
Text.Name = "Logo"
Text.BackgroundTransparency = 1
Text.Position = UDim2.new(0,0,0.12,0)
Text.Size = UDim2.new(1,0,0.6,0)
Text.FontFace.Weight = Enum.FontWeight.Bold
Text.TextColor3 = Color3.fromRGB(150,200,220)
Text.Text = "Effortless X"
Text.TextScaled = true

local Filler = Instance.new("Frame",Bg)
Filler.Size = UDim2.new(1,0,0.06,0)
Filler.BackgroundColor3 = Color3.fromRGB(25,25,25)
Filler.LayoutOrder = 2
Filler.BorderSizePixel = 0
Filler.ZIndex = -1

local Main = Instance.new("ScrollingFrame",Bg)
Main.ScrollBarThickness = 5
Main.AutomaticCanvasSize = Enum.AutomaticSize.Y
Main.Name = "Main"
Main.LayoutOrder = 3
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
Main.Size = UDim2.new(1,0,0.84,0)
Main.BorderSizePixel = 0
Instance.new("UICorner",Main).CornerRadius = UDim.new(0.03,0)
local Layout = Instance.new("UIListLayout",Main)
Layout.Padding = UDim.new(0.03,0)
Layout.SortOrder = Enum.SortOrder.LayoutOrder
local Padding = Instance.new("UIPadding",Main)
Padding.PaddingBottom = UDim.new(0,0)
Padding.PaddingLeft = UDim.new(0.02,0)
Padding.PaddingRight = UDim.new(0.02,0)
Padding.PaddingTop = UDim.new(0.015,0)

local Rounder = Instance.new("Frame",Bg)
Rounder.Name = "Rounder"
Rounder.BackgroundColor3 = Color3.fromRGB(25,25,25)
Rounder.Size = UDim2.new(1,0,0.03,0)
Rounder.LayoutOrder = 4
Instance.new("UICorner",Rounder).CornerRadius = UDim.new(0.5,0)

local Frame = Instance.new("Frame",Main)
Frame.Name = "Transparent"
Frame.BackgroundTransparency = 1
Frame.Size = UDim2.new(1,0,0,15)
Frame.LayoutOrder = 0

local Text = Instance.new("TextLabel",Frame)
Text.Name = "Text"
Text.Text = "Press  "
Text.TextColor3 = Color3.fromRGB(200,200,200)
Text.BackgroundTransparency = 1
Text.Size = UDim2.new(0.05,0,1,0)
Text.TextSize = 8
Text.TextXAlignment = Enum.TextXAlignment.Right
Text.Position = UDim2.new(0.02,0,0,0)

local Text = Instance.new("TextLabel",Frame)
Text.Name = "Text"
Text.Name = "z"
Text.Text = " to open/close the Gui"
Text.TextColor3 = Color3.fromRGB(200,200,200)
Text.BackgroundTransparency = 1
Text.Size = UDim2.new(0.4,0,1,0)
Text.TextSize = 8
Text.TextXAlignment = Enum.TextXAlignment.Left
Text.Position = UDim2.new(0.13,0,0,0)

local OCBox = Instance.new("TextBox",Frame)
OCBox.Size = UDim2.new(0.05,0,1,0)
OCBox.BackgroundColor3 = Color3.fromRGB(70,70,70)
OCBox.TextColor3 = Color3.fromRGB(255,255,255)
OCBox.Name = "OpenCloseBox"
OCBox.TextSize = 7
OCBox.Text = "P"
OCBox.PlaceholderText = "key"
OCBox.Position = UDim2.new(0.07,0,0,0)
Instance.new("UICorner",OCBox).CornerRadius = UDim.new(0.3,0)

-- BASICS

local Lag = Activate:Clone()
Lag.Parent = Main
Lag.Visible = true
Lag.Desc.Text = "Remove possible lag"
Lag.LayoutOrder = 1

local uis = game:GetService("UserInputService")
local CloseKey = Enum.KeyCode.P
uis.InputBegan:Connect(function(input,gpe)
	if not gpe and input.KeyCode == CloseKey then
		Bg.Visible = not Bg.Visible
	end
end)
OCBox.FocusLost:Connect(function()
	local Key = string.upper(OCBox.Text)
	if #Key ~= 1 then
		Key = string.sub(Key,1,1)
	end
	OCBox.Text = Key
	CloseKey = Enum.KeyCode[Key]
end)

Close.MouseButton1Down:Connect(function()
	Bg.Visible = false
end)

Gui:GetPropertyChangedSignal("Enabled"):Connect(function()
	Gui.Enabled = true
end)

local IndexRow = {}
local sender = _G.EXClient
Main.ChildAdded:Connect(function(Child)
	local Name = Child.Name
	if Name == "Toggle" then
		local Kb = Enum.KeyCode.F4
		uis.InputBegan:Connect(function(Input,gpe)
			if not gpe and Input.KeyCode == Kb then
				if Child.Button.BackgroundColor3 == Color3.fromRGB(200,0,0) then
					Child.Button.BackgroundColor3 = Color3.fromRGB(0,200,0)
				else
					Child.Button.BackgroundColor3 = Color3.fromRGB(200,0,0)
				end
				for i,v in pairs(IndexRow) do
					if v[1] == Child then
						v[2]()
					end
				end
			end
		end)
		Child.Button.MouseButton1Down:Connect(function()
			if Child.Button.BackgroundColor3 == Color3.fromRGB(200,0,0) then
				Child.Button.BackgroundColor3 = Color3.fromRGB(0,200,0)
			else
				Child.Button.BackgroundColor3 = Color3.fromRGB(200,0,0)
			end
			for i,v in pairs(IndexRow) do
				if v[1] == Child then
					v[2]()
				end
			end
		end)
		Child.Keybind.FocusLost:Connect(function()
			local Key = string.upper(Child.Keybind.Text)
			if #Key ~= 1 then
				Key = string.sub(Key,1,1)
			end
			Child.Keybind.Text = Key
			Kb = Enum.KeyCode[Key]
		end)
	elseif Name == "Activate" then
		Child.Button.MouseButton1Down:Connect(function()
			Child.Button:Destroy()
		end)
	end
end)

Lag.Button.MouseButton1Down:Once(function()
	Lag.Button:Destroy()
	local Light = game:GetService("Lighting")
	for i,v in pairs(Light:GetChildren()) do
		v:Destroy()
	end
	Light.FogEnd = 9999
	Light.Ambient = Color3.fromRGB(0,0,0)
	Light.FogStart = 9998
	Light.OutdoorAmbient = Color3.fromRGB(0,0,0)
	Light.ExposureCompensation = 0
	Light.GlobalShadows = false
	Light.ShadowSoftness = 0
	Light.Brightness = 3
	Light.ChildAdded:Connect(function(child)
		child:Destroy()
	end)
	for i,v in pairs(workspace:GetDescendants()) do
		if v:IsA("Model") then
			v.LevelOfDetail = Enum.ModelLevelOfDetail.Automatic
		elseif v:IsA("Light") then
			v:Destroy()
		end
	end
end)

-- FUNCTIONS

local prefix = _G.EXFunctions
function prefix.SetMainColor(color3)
	Main.BackgroundColor3 = color3
end
function prefix.SetTopbarColor(color3)
	Top.BackgroundColor3 = color3
end
function prefix.SetBackgroundColor(color3,comp)
	if comp then
		Top.BackgroundColor3 = Color3.new(color3.R+0.02,color3.G+0.02,color3.B+0.02)
		Main.BackgroundColor3 = Color3.new(color3.R-0.02,color3.G-0.02,color3.B-0.02)
	else
		Top.BackgroundColor3 = color3
		Main.BackgroundColor3 = color3
	end
end
function prefix.SetDecorColor(color3)
	Divide.BackgroundColor3 = color3
	Top.Logo.TextColor3 = color3
end
function prefix.SetTextColor(color3)
	for i,v in pairs(Main:GetDescendants()) do
		if v:IsA("TextLabel") or v:IsA("TextBox") or v:IsA("TextButton") then
			v.TextColor3 = color3
		end
	end
end
function prefix.SetButtonColor(color3)
	for i,v in pairs(Main:GetDescendants()) do
		if v:IsA("TextButton") and v.Parent.Name ~= "Toggle" then
			v.BackgroundColor3 = color3
		end
	end
end
function prefix.SetRowColor(color3)
	for i,v in pairs(Main:GetChildren()) do
		if v:IsA("Frame") then
			v.BackgroundColor3 = color3
		end
	end
end
function prefix.SetPlaceholderColor(color3)
	for i,v in pairs(Main:GetDescendants()) do
		if v:IsA("TextBox") then
			v.PlaceholderColor3 = color3
		end
	end
end
local Order = 2
function prefix.CreateRow(sort,func,desc)
	local Row = Presets:FindFirstChild(sort):Clone() or nil
	if Row then
		table.insert(IndexRow,{Row,func})
		Row.LayoutOrder = Order
		Row.Desc.Text = desc
		Row.Parent = Main
		Row.Visible = true
		Order+=1
		return Row
	end
	return nil
end
function prefix.DraggableGui(bool)
	Bg.Draggable = bool
end

wait(0.1)
script.Parent = Gui
script.Name = "GuiScript"
task.wait()
_G.EXLoaded = true
